k_panzio/k_panzio/MainWindow.xaml

<Window x:Class="k_panzio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:k_panzio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridSzobak" Grid.Row="0" AutoGenerateColumns="True" />
        <DataGrid x:Name="dataGridVendeg" Grid.Row="1" AutoGenerateColumns="True" />

        <StackPanel Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label>Szoba választás:</Label>
                <Button Content="Foglalás" Click="FoglalasButton_Click" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Vendég regisztráció:</Label>
                <TextBox x:Name="textBoxNev" Width="150"/>
                <DatePicker x:Name="datePickerSzuletes"/>
                <TextBox x:Name="textBoxEmail" Width="150"/>
                <CheckBox x:Name="checkBoxVIP" Content="VIP"/>
            </StackPanel>
            <Button Content="Regisztráció" Click="RegisztracioButton_Click" Margin="0 10 0 0"/>
            <StackPanel Orientation="Horizontal">
                <Label>Érkezés dátuma:</Label>
                <DatePicker x:Name="datePickerErkezes" Width="150"/>
                <Label>Távozás dátuma:</Label>
                <DatePicker x:Name="datePickerTavozas" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
